cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Andare
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/heshanpadmasiri/Andare#readme>
homepage:       https://github.com/heshanpadmasiri/Andare#readme
bug-reports:    https://github.com/heshanpadmasiri/Andare/issues
author:         Heshan Padmasiri
maintainer:     hpheshan@gmail.com
copyright:      2023 Heshan Padmasiri
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/heshanpadmasiri/Andare

library
  exposed-modules:
      Lib
      Parsing
  other-modules:
      Paths_Andare
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec
    , toml-reader
    , unordered-containers
  default-language: Haskell2010

executable Andare-exe
  main-is: Main.hs
  other-modules:
      Paths_Andare
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Andare
    , base >=4.7 && <5
    , hspec
    , toml-reader
    , unordered-containers
  default-language: Haskell2010

test-suite Andare-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Andare
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Andare
    , base >=4.7 && <5
    , hspec
    , toml-reader
    , unordered-containers
  default-language: Haskell2010
